# DOTNETReact_IncidentResponse

./: README.md
IncidentResponseAPI/IncidentResponseAPI/: IncidentResponseAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  events.txt
IncidentResponseAPI/IncidentResponseAPI/Constants/: RecommendationMetadata.cs  SensorTypes.cs
IncidentResponseAPI/IncidentResponseAPI/Contexts/: IncidentResponseContext.cs
IncidentResponseAPI/IncidentResponseAPI/Controllers/: EventsController.cs  IncidentEventController.cs  IncidentsController.cs  RecommendationsController.cs  SensorsController.cs  WeatherForecastController.cs
IncidentResponseAPI/IncidentResponseAPI/DTOs/: EventDto.cs  EventsDto.cs  IncidentDto.cs  IncidentEventDto.cs  IncidentsDto.cs  RecommendationsDto.cs  SensorDto.cs  SensorsDto.cs
IncidentResponseAPI/IncidentResponseAPI/Helpers/: CustomDateTimeConverter.cs  IncidentHub.cs  ValidConfigurationAttribute.cs
IncidentResponseAPI/IncidentResponseAPI/Migrations/: IncidentResponseContextModelSnapshot.cs
IncidentResponseAPI/IncidentResponseAPI/Models/: AttachmentModel.cs  EventsModel.cs  IncidentEventModel.cs  IncidentsModel.cs  RecommendationsModel.cs  SensorsModel.cs
IncidentResponseAPI/IncidentResponseAPI/Orchestrators/: SensorsOrchestrator.cs
IncidentResponseAPI/IncidentResponseAPI/Repositories/: EventsRepository.cs  IncidentEventRepository.cs  IncidentsRepository.cs  RecommendationsRepository.cs  SensorsRepository.cs
IncidentResponseAPI/IncidentResponseAPI/Repositories/Implementations/: AttachmentRepository.cs  EventsRepository.cs  IncidentEventRepository.cs  IncidentsRepository.cs  RecommendationsRepository.cs  SensorsRepository.cs
IncidentResponseAPI/IncidentResponseAPI/Scheduling/: DataRetrievalJob.cs  DataRetrievalSchedule.cs  EventsProcessingJob.cs
IncidentResponseAPI/IncidentResponseAPI/Services/: ConfigurationValidator.cs  EventsService.cs  GraphAuthProvider.cs  IncidentEventService.cs  IncidentsService.cs  RecommendationsService.cs  RetrievalLogic.cs  SensorsService.cs
(+63 files in other folders)
